<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Browse for reported items</title>
    <link rel="stylesheet" href="style3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
    <nav>
        <div class="nav-left">
            <img src="images/LFname.png" class="logo">
        </div>
        <div class="nav-right">
            <div class="type-bar">
                <div class="select-type">
                    <span class="slt-type-text">Select type</span>
                    <i class="fa-solid fa-caret-down"></i>
                </div>
                <ul class="types">
                    <li class="type">
                        <span class="type-text">Lost</span>
                    </li>
                    <li class="type">
                        <span class="type-text">Found</span>
                    </li>
                </ul>
            </div>
            <div class="category-bar">
                <div class="select-category">
                    <span class="slt-cat-text">Select Category</span>
                    <i class="fa-solid fa-caret-down"></i>
                </div>

                <ul class="categories">
                    <li class="category">
                        <i class="fa-solid fa-mobile"></i>
                        <span class="category-text">Mobile phone</span>
                    </li>
                    <li class="category">
                        <i class="fa-solid fa-laptop"></i>
                        <span class="category-text">Laptop</span>
                    </li>
                    <li class="category">
                        <i class="fa-solid fa-wallet"></i>
                        <span class="category-text">Wallet</span>
                    </li>
                    <li class="category">
                        <i class="fa-solid fa-bag-shopping"></i>
                        <span class="category-text">Bag</span>
                    </li>
                    <li class="category">
                        <span class="category-text">Others</span>
                    </li>

                </ul>
            </div>

            <script src="script.js"></script>

            <div class="search-box">
                <i class="fa-solid fa-magnifying-glass"></i>
                <input type="text" placeholder="search for item">

            </div>
            <div class="menu">

            </div>
        </div>
    </nav>






</body>
</html>